spring.application.name=TestingApp

#DB configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/demo4?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/demo4?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Stoicism@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ? Correct dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


# ===============================
# LOG LEVELS (reduce noise)
# ===============================
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.catalina=WARN

# ===============================
# CONSOLE LOG FORMAT (readable)
# ===============================
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# ===============================
# ENABLE COLORS (local dev)
# ===============================
spring.output.ansi.enabled=ALWAYS
